body {
  margin: 0;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  color: #484a46;
}

nav {
  width: 100%;
  background-color: rgb(3, 54, 68);
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
}

a.margin_left {
  margin-left: auto;
}

a {
  text-decoration: none;
  color: white;

  padding: 8px 12px;
}

a.first_logo img {
  width: 120px;
  margin-left: 60px;
}

a.hexagon {
  padding: 8px 16px;
  margin: 2px;
  position: relative;
  height: 15px;

  background-image: url(ExamFiles/images/hexagon-green.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center center;

  i {
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
}

a.hexagon:hover {
  background-image: url(ExamFiles/images/hexagon-white.svg);
  color: green;
}

#margin_right {
  margin-right: 72px;
}

div.responsive_part {
  margin-left: auto;
}

a.dropdown {
  font-size: 28px;
  display: none;
}

section.header_part2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(ExamFiles/images/header-background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  height: 800px;
  h1 {
    font-size: 60px;
    color: white;
    margin-bottom: 0;
  }

  p {
    color: white;
  }

  a {
    padding: 12px 28px;
    background-color: #14bf98;
    border: 2px solid #14bf98;
    border-radius: 7px;
  }

  a:hover {
    background-color: transparent;
    transition-property: background-color;
    transition-duration: 0.3s;
  }

  margin-bottom: 100px;
}

section.main {
  margin: auto;
  display: flex;
  justify-content: center;
}

div.container {
  width: 1100px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;

  p.green {
    color: #14bf98;
  }

  p {
    color: darkgrey;
  }
  div {
    flex: 1;
    overflow: hidden;
  }

  img {
    border-radius: 5px;
    width: 100%;
  }

  img:hover {
    scale: 1.1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-delay: 0.01s;
  }
}
section.main_part2 {
  margin: 100px auto;
  display: flex;
  justify-content: center;
  div.container_2 {
    width: 1100px;
    display: flex;
    flex-direction: row;
    gap: 80px;
    div {
      div.bg_img {
        background-image: url(ExamFiles/images/hexagon-green.svg);
        background-repeat: no-repeat;
        background-position: center center;
        width: 90px;
        height: 90px;
        position: relative;
        i {
          font-size: 40px;
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      div {
        p {
          color: rgb(100, 100, 100);
        }
      }
    }
  }
}

section.main_part3 {
  padding: 85px;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  p.green {
    color: #14bf98;
  }
  h1 {
    margin: 0px 0px 50px;
  }

  div.container_3 {
    width: 1100px;
    display: flex;
    flex-direction: row;
    gap: 50px;

    div.flexbox {
      align-self: flex-start;
      text-align: left;
      border: 1px solid rgb(230, 230, 230);
      border-radius: 6px;
      background-color: white;

      div.top1,
      div.top2,
      div.top3 {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        img {
          width: 100%;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
      }
      div.bottom {
        position: relative;
        padding: 16px 40px 40px 40px;

        ul {
          padding-left: 18px;
        }
        li {
          list-style-type: square;
        }
        li::marker {
          color: #14bf98;
          font-size: 22px;
        }
        div {
          text-align: center;
          b {
            display: inline;
            p {
              display: inline;
              margin-left: 5px;
            }
          }
        }
        a {
          display: inline-block;
          padding: 8px 30px;
          background-color: #14bf98;
          border: 2px solid #14bf98;
          border-radius: 5px;
          position: absolute;
          left: 50%;
          bottom: 0%;
          transform: translate(-50%, 50%);
        }

        a:hover {
          background-color: white;
          color: #14bf98;
          transition-property: background-color;
          transition-duration: 0.15s;
        }
      }
    }
  }
}

section.main_part4 {
  display: grid;
  grid-template-columns: 50% 50%;

  div.basic1,
  div.basic2 {
    padding: 50px 100px 0px 80px;
  }

  div.basic1 {
    p,
    h2 {
      display: inline;
    }
    h1 {
      font-size: 30px;
    }

    p {
      margin-right: 10px;
      border: 2px solid #484a46;
      padding: 3px 11px 6px 11px;
      border-radius: 50%;
    }

    div.border_parent {
      margin-left: 49px;
      p.border_none {
        border: none;
        padding-left: 0;
      }
    }

    p.green {
      color: white;
      background-color: #14bf98;
      border: 2px solid #14bf98;
      padding: 3px 11px 6px 11px;
      border-radius: 50%;
    }

    h2.green {
      color: #14bf98;
    }

    h2 {
      font-size: 22px;
    }
  }

  div.basic2 {
    div.padding {
      padding-left: 0px;
      padding-right: 0;
    }
    div.container_4 {
      display: flex;
      justify-content: left;
      div {
        flex: 1;
        h2 {
          font-size: 25px;
          i {
            font-size: 20px;
            margin-right: 10px;
          }
        }
        h2.green {
          color: #14bf98;
        }
      }
    }

    div.middle {
      p {
        a {
          color: #14bf98;
          text-decoration: underline;
        }
      }
    }

    div.down {
      div {
        height: 25px;
        width: 450px;
        background-color: rgb(244, 244, 244);
        border-radius: 3px;
        div.width1 {
          background-color: #14bf98;
          width: 100%;
        }
        div.width2 {
          width: 76%;
          background-color: #14bf98;
        }
        div.width3 {
          width: 90%;
          background-color: #14bf98;
        }
      }
      p {
        margin-bottom: 5px;
      }
    }
  }

  div.img1,
  div.img2 {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
  }

  div.img1 {
    background-image: url(ExamFiles/images/details-1-background.jpg);
  }

  div.img2 {
    background-image: url(ExamFiles/images/details-2-background.jpg);
  }
}

section.main_part5 {
  padding: 70px;
  text-align: center;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  align-items: center;

  div.margin_bottom {
    margin-bottom: 30px;
  }
  div.container_5 {
    position: relative;
    display: flex;
    gap: 40px;

    div {
      width: 300px;
      text-align: center;
      img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
      }
    }
  }
}

section.main_part6 {
  background-color: #2a5d77;
  color: white;
  padding: 0;
  div.container_6 {
    gap: 70px;
    padding: 100px 10px;
    margin: auto;
    width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    div {
      flex: 1;
      p.green {
        color: #14bf98;
      }
      ul {
        padding-left: 18px;
      }
      li {
        list-style-type: square;
      }
      li::marker {
        color: #14bf98;
      }

      input,
      select {
        margin-bottom: 20px;
        height: 55px;
        width: 100%;
        border-radius: 5px;
        background-color: #2a7093;
        color: white;
        box-sizing: border-box;
        border: 2px solid #397b9c;
        padding-left: 20px;
        font-size: 15px;

        a {
          margin: 0;
          text-decoration: underline;
        }
      }
      input::placeholder {
        color: white;
      }

      input.checkbox {
        height: auto;
        width: auto;

        a {
          text-decoration: underline;
          padding: 0;
        }
      }
      a.button {
        margin: 0;
        padding: 16px 200px;
        display: block;
        background-color: #14bf98;
        border-radius: 8px;
        text-align: center;
      }
    }
  }
}

section.main_part7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
  div.up {
    text-align: center;
    p {
      color: #14bf98;
      margin-bottom: 0px;
    }

    h1 {
      margin-bottom: 50px;
    }

    div.container_7 {
      margin-bottom: 25px;
      display: flex;
      gap: 20px;
      a {
        padding: 4px 24px;
        color: grey;
        background-color: rgb(238, 238, 238);
        border-radius: 4px;
        font-size: 13px;
        font-weight: bold;
      }

      a.green {
        background-color: #14bf98;
        color: white;
      }
    }
  }

  div.container_8 {
    display: grid;
    grid-template-areas:
      "A A A A"
      "A A A A";
    width: 1100px;

    > div {
      width: auto;
      height: 270px;
      background-position: center center;
      background-size: cover;
      position: relative;
      overflow: hidden;
    }

    div.hover {
      display: flex;
      position: relative;
      width: 100%;
      height: 100%;

      a {
        padding: 100%;
        color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
      }

      a:hover {
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
        color: white;
      }
    }
  }
}
div.bg_img1 {
  background-image: url(ExamFiles/images/project-1.jpg);
}
div.bg_img2 {
  background-image: url(ExamFiles/images/project-2.jpg);
}
div.bg_img3 {
  background-image: url(ExamFiles/images/project-3.jpg);
}
div.bg_img4 {
  background-image: url(ExamFiles/images/project-4.jpg);
}
div.bg_img5 {
  background-image: url(ExamFiles/images/project-5.jpg);
}
div.bg_img6 {
  background-image: url(ExamFiles/images/project-6.jpg);
}
div.bg_img7 {
  background-image: url(ExamFiles/images/project-7.jpg);
}
div.bg_img8 {
  background-image: url(ExamFiles/images/project-8.jpg);
}

section.main_part8 {
  display: flex;

  background-color: rgb(248, 248, 248);
  div.container_9 {
    margin: auto;
    width: 1100px;
    padding: 100px 30px;
    text-align: center;
    div.up2 {
      p {
        color: rgb(134, 134, 134);
      }
    }
    div.down2 {
      margin-top: 50px;
      justify-content: center;
      display: grid;
      grid-template-areas: "A A A A";
      gap: 30px;
      div {
        div.imgs {
          overflow: hidden;

          :hover {
            scale: 1.1;
            transition-property: scale;
            transition-duration: 0.2s;
          }
        }

        div.hex {
          margin: 3px;
          display: inline-block;

          a {
            position: relative;
          }
        }

        div.hex img {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 30px;
          height: 30px;
        }

        i {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        p.grey {
          color: grey;
        }

        p.bold {
          font-weight: bold;
        }
      }
    }
  }
}

section.main_part9 {
  display: flex;
  padding: 100px 10px;
  div.container_10 {
    gap: 70px;
    width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;

    h1 {
      margin: 0;
    }

    div.left2 {
      background-image: url(ExamFiles/images/about.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 350px;
      border-radius: 7px;
    }
    div.right2 {
      p.green {
        color: #14bf98;
      }

      h1 {
      }

      ul {
        ::marker {
          color: #14bf98;
          font-size: 22px;
        }
        li {
          list-style-type: square;
        }
      }

      div.container_11 {
        display: flex;
        gap: 30px;
        div.flex {
          display: flex;
          align-items: center;
          gap: 10px;

          h1 {
            font-size: 45px;
            color: #14bf98;
          }

          p {
          }
        }
      }
    }
  }
}

section.main_part10 {
  box-sizing: border-box;
  padding: 100px 10px;
  background-color: #f7f7f7;
  display: flex;
  div.container_12 {
    gap: 60px;
    width: 1100px;
    margin: auto;
    display: flex;
    div.left3 {
      flex: 1;
      p.green {
        color: #14bf98;
      }

      p {
        i {
          color: #14bf98;
          margin-right: 5px;
        }
      }

      div.flex2 {
        i {
          color: #14bf98;
          margin-right: 5px;
        }
        display: flex;
        flex-direction: row;
        font-size: 12px;

        a {
          color: inherit;
        }
      }

      div.flex3 {
        display: flex;
        flex-direction: row;
        gap: 10px;

        div {
          background-image: url(ExamFiles/images/hexagon-green.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          height: 50px;
          width: 50px;
          position: relative;

          a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            i {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 30px;
            }
          }
        }
      }
    }

    div.right3 {
      flex: 1;
      input {
        margin-bottom: 20px;
        width: 100%;
        height: 40px;
        border: 2px solid rgb(219, 219, 219);
        padding-left: 20px;
      }

      div.flex4 {
        margin-top: 20px;
        * {
          margin: 0;
        }
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      input.checkbox {
        display: inline;
        width: auto;
      }

      textarea {
        height: 100px;
        width: 100%;
        border: 2px solid rgb(219, 219, 219);
        padding: 11px;
      }

      p {
        display: inline;
        a {
          color: inherit;
          text-decoration: underline;
        }
      }

      div.button {
        margin-top: 20px;
        width: 100%;
        a {
          text-align: center;
          align-items: center;
          display: block;
          width: 100%;
          padding: 16px;
          background-color: #14bf98;
          border-radius: 5px;
        }
      }
    }
  }
}

section.main_part11 {
  background-color: #2a5d77;
  color: white;
  p.bottom {
    text-align: center;
    margin-top: 50px;
  }
  padding: 35px 10px 10px;
  div.container_13 {
    gap: 50px;
    margin: auto;
    width: 1100px;
    display: flex;

    a {
      display: block;
      color: inherit;
      text-decoration: underline;
    }
    div.flexbox1 {
      flex: 1;

    }

    div.flexbox3 {
      flex: 3;
    }
  }
}

section.footer {
  margin-top: 100px;
  display: flex;
  div {
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: center;
    img {
      width: 80%;
    }
    
  }
}

@media (max-width: 1200px) {
  #margin_right {
    margin-right: 0;
  }
  a.first_logo img {
    margin-left: 0;
  }

  div.container,
  section.main_part2 div.container_2,
  section.main_part3 div.container_3,
  section.main_part6 div.container_6,
  section.main_part7 div.container_8,
  section.main_part8 div.container_9,
  section.main_part9 div.container_10,
  section.main_part10 div.container_12,
  section.main_part11 div.container_13,
  section.footer div {
    width: 900px;
    img {
      width: 100%;
    }
  }

  section.main_part3 div.container_3 {
    gap: 25px;
  }

  section.main_part4 div.basic1,
  section.main_part4 div.basic2 {
    padding: 20px;
    margin: 0;
  }

  section.main_part5 div.container_5 div {
    width: 250px;
  }
  section.main_part7 div.container_8 div {
    height: 220px;
  }

  section.main_part9 div.container_10 div.left2 {
    height: 300px;
  }
}

@media (max-width: 990px) {
  a.hexagon {
    display: none;
  }
  section.header_part2 {
    height: 550px;
  }

  div.container,
  section.main_part2 div.container_2,
  section.main_part3 div.container_3,
  section.main_part6 div.container_6,
  section.main_part7 div.container_8,
  section.main_part9 div.container_10,
  section.main_part10 div.container_12,
  section.main_part11 div.container_13,
  section.footer div {
    flex-direction: column;
    padding: 0px 60px;
    width: 700px;
    img {
      width: 100%;
    }
  }

  section.main_part2 div.container_2 {
    text-align: center;
    div.bg_img {
      margin: auto;
    }
  }

  section.main_part4 {
    display: block;
  }

  section.main_part4 div.img1,
  section.main_part4 div.img2 {
    height: 430px;
  }

  section.main_part4 div.basic1,
  section.main_part4 div.basic2 {
    padding: 70px 100px;
  }

  section.main_part5 div.container_5 div.display_none1 {
    display: none;
  }

  section.main_part6 div.container_6 {
    padding: 50px 0px;
  }
  section.main_part7 div.container_8 div {
    height: 170px;
  }
  section.main_part8 div.container_9 div.down2 {
    grid-template-areas:
      "A A"
      "A A";
  }

  section.main_part9 div.container_10 div.left2 {
    height: 500px;
  }
}

@media (max-width: 768px) {
  div.responsive_part {
    display: none;
  }

  a.dropdown {
    display: block;
  }

  section.header_part2 {
    padding: 0px 16px;
    height: 450px;
    margin-bottom: 0px;
  }

  div.container {
    padding: 30px 30px;
    width: 600px;
  }
  section.main_part2 div.container_2 {
    padding: 0px 16px;
  }
  section.main_part2 {
    margin-top: 0;
  }

  section.main_part3 div.container_3,
  section.main_part6 div.container_6,
  section.main_part7 div.container_8,
  section.main_part9 div.container_10,
  section.main_part10 div.container_12,
  section.main_part11 div.container_13,
  section.footer div {
    width: 500px;
    gap: 30px;
  }

  section.main_part4 div.basic1,
  section.main_part4 div.basic2 {
    padding: 40px 20px;
  }

  section.main_part5 div.container_5 div.display_none2 {
    display: none;
  }

  section.main_part5 {
    padding: 20px;
  }
  section.main_part7 div.container_8 {
    gap: 0;
    grid-template-areas:
      "A A"
      "A A"
      "A A"
      "A A";
  }

  section.main_part7 div.container_8 div {
    width: 260px;
    height: 250px;
  }

  section.main_part7 div.container_7 {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 30px;
  }
  section.main_part8 div.container_9 div.down2 {
    grid-template-areas:
      "A"
      "A"
      "A"
      "A";
  }

  section.main_part9 div.container_10 div.left2 {
    height: 330px;
  }

  section.main_part10 div.container_12 div.left3 div.flex2 {
    flex-direction: column;
  }
  section.main_part10 div.container_12 div.left3 div.flex4 {
    flex-wrap: wrap;
  }
}

@media (max-width: 575px) {
  section.main_part3 div.container_3,
  section.main_part6 div.container_6,
  section.main_part9 div.container_10,
  section.main_part10 div.container_12,
  section.main_part11 div.container_13,
  section.footer div {
    padding: 20px;
    width: auto;
  }
  section.main_part3 {
    padding: 0px;
  }
  section.main_part4 div.basic2 div.container_4 {
    flex-direction: column;
  }

  section.main_part4 div.basic2 div.padding div.down > div {
    width: auto;
  }

  section.main_part6 div.container_6 div {
    padding: 20px 30px;
  }
  section.main_part6 div.container_6 label,
  section.main_part6 div.container_6 input {
    width: 400px;
  }

  section.main_part7 div.container_8 {
    gap: 10px;
    justify-content: center;
    grid-template-areas:
      "A"
      "A"
      "A"
      "A"
      "A"
      "A"
      "A"
      "A";
  }

  section.main_part9 div.container_10 div.left2 {
    height: 200px;
    width: 300px;
  }

  section.main_part9 div.container_10 {
    margin: 20px;
    padding: 0;
  }

  section.main_part9 div.container_10 div.right2 {
    width: inherit;
  }
}
